# SpringToolSuite-Workspace

MicroService Workspace/.metadata/: version.ini
MicroService Workspace/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.core.resources/: 79.snap
MicroService Workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MicroService Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1203851347.index  1496500137.index  1645946405.index  1688451972.index  2016713322.index  2142255351.index  2197826286.index  2805403764.index  2992831892.index  3817955652.index  4166409886.index  848928173.index  885381078.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
MicroService Workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.m2e.core/: Java-Selenium.lifecyclemapping  Spring-Security.lifecyclemapping  ZZZ.lifecyclemapping  workspaceState.ser  workspacestate.properties
MicroService Workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: BookService.container  CadenceTutorial.container  Discovery-Server.container  Dummy.container  Ecom.container  Java-Selenium.container  MainCatalog.container  MongoCheck-1.container  MongoCheck.container  Orchestrator-Mongo.container  Orchestrator.container  RatingService.container  Spring-Security-JWT.container  Spring-Security.container  Workflow Components.container  ZZZ.container
MicroService Workspace/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
MicroService Workspace/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
MicroService Workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MicroService Workspace/BookService/: pom.xml
MicroService Workspace/CadenceTutorial/: pom.xml
MicroService Workspace/Discovery-Server/: pom.xml
MicroService Workspace/Dummy/: pom.xml
MicroService Workspace/Java-Selenium/: pom.xml
MicroService Workspace/Java-Selenium/src/main/java/com/orchestrator/: FirstScript.java  JavaSeleniumApplication.java
MicroService Workspace/Java-Selenium/src/main/java/com/orchestrator/excel/: ReadData.java  Updatedata.java
MicroService Workspace/Java-Selenium/src/main/resources/: application.properties
MicroService Workspace/Java-Selenium/src/test/java/com/orchestrator/: JavaSeleniumApplicationTests.java
MicroService Workspace/MainCatalog/: pom.xml
MicroService Workspace/MongoCheck/: pom.xml
MicroService Workspace/MongoCheck-1/: pom.xml
MicroService Workspace/Orchestrator/: pom.xml
MicroService Workspace/Orchestrator-Mongo/: pom.xml
MicroService Workspace/RatingService/: pom.xml
MicroService Workspace/Spring-Security/: pom.xml
MicroService Workspace/Spring-Security-JWT/: pom.xml
MicroService Workspace/Workflow Components/: Readme  pom.xml
MicroService Workspace/ZZZ/: pom.xml
(+200 files in other folders)
